<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }
        .navbar{
        background-color: rgb(152, 201, 129);
        border-radius: 10px;
    }
    .navbar ul{
        overflow: auto;
    }
    .navbar li{
        float:right;
        list-style: none;
        padding: 5px;
        margin: 10px 20px;
    }
    .navbar ul a{
        text-decoration: none;
    }
    .main{
        padding: 20px;
    }
.navbar li a:hover{
    color: blue
}
img{
    width: 100%;
    height: 900px;
}
h1{
    text-align: center;
}
.container{
    background: rgb(236, 178, 178);
    padding: 40px; 
    margin: 70px 70px;
    text-align: center;
}
.input-div{
    padding: 10px;
    font-size: 20px;

}
.fill{
    padding: 10px;
    margin: 10px;
} 
.btn{
    padding: 10px;
    margin: 10px;
    border-radius: 4px;
    
}
    
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Blog</a></li>
                <div class="main">WELCOME</div>
            </ul>
        </nav>
    </header>
    <h1>WELCOME TO All OF YOU</h1>
    <div class="container">
    <form>
        <div class="input-div">
       <label>Frist Name </label>
        <input type="text" name="Frist Name" id="name1" class="fill">
    </div>
        <div class="input-div">
        <label for="">Last Name </label>
        <input type="text" name="Last Name" id="name2" class="fill">
    </div>
        <div class="input-div">
        <label for="">Email </label>
        <input type="email" name="Email" id="name3" class="fill">
    </div>
        <div class="input-div">
        <label for="">Gender  </label>
        <input type="text" name="Gender" id="name4" class="fill">
    </div>
        <div class="input-div">
        <label for="">Phone Number</label>
        <input type="number" name="numberp" id="name5" class="fill">
    </div>
    
    <div class="input-div">
        <input type="submit" name="numberp" id="name5" class="fill">
    </div>
    </form>
</div>
</body>

</html>